<!DOCTYPE html>
<html>
<head>
	<title>Student Form1</title>
	<style>
	.div1 {
	float:left;
	padding:20px;
		width:43%;
		height:500px;
		background-color:red;
	
	}
	.div1 ul li a{
	width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #46fa2b;
    font-weight: 900;
    font-family: Arial;
    font-size: 20px;
    border-radius: 8px;
	}
	.div2{
	float:right;
		padding:20px;
		width:5%;
		height:500px;
		background-color:none;
	}
	.div3 {
	float:right;
		padding:20px;
		width:43%;
		height:500px;
		background-color:skyblue;
	}
	.nav_bar {
    background: #f5335cd1;
    width: 100%;
    text-align: center;
    height: 70px;
}

    .nav_bar ul {
        position: relative;
        top: 9px;
        display: inline-flex;
        margin: 3px auto;
        padding: 10px;
    }
    @media screen and (max-width: 845px){
        .nav_bar {
            background: #f5335cd1;
            width: 100%;
            text-align: center;
            height: 70px;
        }
        .nav_bar ul {
            padding: 0;
        }
        .nav_bar ul li a{
            padding: 2px;
        }
    }
.nav_bar ul li{
    list-style: none;
}
.nav_bar ul li a{
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #46fa2b;
    font-weight: 900;
    font-family: Arial;
    font-size: 20px;
    border-radius: 8px;
}
.nav_bar ul li a:hover{
    color:#f7ffff;
    background-image: linear-gradient(to right, #808080 0%, #6762eb 100%);
    border-radius: 8px;
}

	</style>
</head>
<body>
 <div class="nav_bar">
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="About.html">About</a> </li>
            <li><a href="student1.html">Student Form</a></li>
            <li><a href="animation.html">Animation</a> </li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
<div class="div1">
 <li style = ><a href="signup.html">SIGN UP FORM</a></li>
  <li><a href="signup.html">LOG IN FORM</a></li>
</div>
<div class="div2">
</div>
<div class="div3">
		<ul>
            <li><a href="bulb.html">BULB</a> </li>
            <li><a href="grade_rating.html">Grade Rating</a> </li>
            <li><a href="animation.html">Animation Box</a></li>
            <li><a href="operator.html">Operator</a> </li>
         
        </ul>
</div>

</body>
</html>